# DX API Endpoint
# REACT_APP_DX_ENDPOINT="http://usw2op19s08w:8080/v2_0/ReportService"
REACT_APP_DX_ENDPOINT="http://usw2op19s03w/v2_0/ReportService"

# DX API Credentials
REACT_APP_DX_USERNAME="svc.dvtsservice"
REACT_APP_DX_PASSWORD="Z5DWhvFN7m8syPqPU4xT"

# Analytics 9 URL
A9_URL="http://usw2op19s08w:7099"

# Encryption Secret (for storing credentials)
REACT_APP_ENCRYPTION_SECRET="YkB#eprMjfQ8"