# DX API Server (protocol + hostname + port)
REACT_APP_DX_SERVER=

# DX API Credentials
REACT_APP_DX_USERNAME=
REACT_APP_DX_PASSWORD=

# Encryption Secret (for storing credentials)
REACT_APP_ENCRYPTION_SECRET=