# DX API Endpoint
REACT_APP_DX_ENDPOINT="http://myDomain:8080/v2_0/ReportService"

# DX API Credentials
REACT_APP_DX_USERNAME=
REACT_APP_DX_PASSWORD=

# Analytics 9 URL
A9_URL=

# Encryption Secret (for storing credentials)
REACT_APP_ENCRYPTION_SECRET=